<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>FinanControl Dashboard</title>
<link rel="manifest" href="/static/manifest.json"><meta name="theme-color" content="#7c3aed">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600,700&display=swap" rel="stylesheet">
<style>body{font-family:Inter,system-ui;background:#071025;color:#fff;padding:20px}</style>
</head>
<body>
  <h1>FinanControl — Dashboard (Deploy Ready)</h1>
  <p>API: <span id="api"></span></p>
  <a href="/">Voltar</a>
<script>document.getElementById('api').textContent = window.__API_URL || 'not set';</script>
</body>
</html>