<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FinanControl — Dashboard 2.0</title>
  <link rel="manifest" href="/static/manifest.json">
  <meta name="theme-color" content="#7c3aed">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <script>window.__API_URL = "https://financontrol-api.onrender.com";</script>
</head>
<body>
  <h1>FinanControl — Frontend deploy-ready</h1>
  <p>Acesse o dashboard: <a href="/static/FinanControl_v2_dashboard.html">Abrir Dashboard</a></p>
  <p>API (configurada): <code>https://financontrol-api.onrender.com</code></p>
</body>
</html>